# fe-karate-framework-sample

./: README.md  pom.xml
src/test/java/: karate-config.js
src/test/java/helpers/JavaFiles/: DataGenerator.java  DbUtils.java
src/test/java/helpers/JsFiles/: Validator.js  karate-utils.js
src/test/java/helpers/Models/: Task_Model.json  Task_due_Submodel.json
src/test/java/helpers/Models/Demo/: Project_Model.json
src/test/java/helpers/Models/Demo/Projects/: projects_delete_204.yml  projects_post_200.yml
src/test/java/helpers/Models/Demo/Tasks/: tasks_get_200.yml  tasks_get_200_copy.yml
src/test/java/karateProject/: DemoTest.java  KarateRunnerTest.java
src/test/java/karateProject/feature/Common/: Common.feature
src/test/java/karateProject/feature/Demo/: FirstTest.feature  LoopsAndConditionals.feature  OutlineScenario.feature  SimpleAndComplexModels.feature  UsingFileMethods.feature
src/test/java/karateProject/feature/Demo/ProjectsApi/ApiTest/: ApiTest.feature
src/test/java/karateProject/feature/Demo/ProjectsApi/ApiTest/test-data/: projects_200.yml  projects_401.yml
src/test/java/karateProject/feature/Demo/ProjectsApi/operations/: projects.feature
src/test/java/karateProject/feature/Demo/UI/: FirstUITest.feature
src/test/java/karateProject/feature/Demo/UsingYml/: Projects.feature  UsingFileMethods.feature
src/test/java/karateProject/feature/Models/Projects/: projects_delete_204.yml  projects_get_200.yml
src/test/java/karateProject/feature/Models/Tasks/: tasks_get_200.yml
